### ISSUE TITLE
Segfault w/ CPCM-X on small molecules

### ISSUE THREAD

**Issue by corinwagen** [grimme-lab/xtb#1049]
**Describe the bug**
With small molecules, CPCM-X calculations often segfault.

**To Reproduce**

1. happens with input ``ammonia.xyz``:
```
4
HF/STO-3G CCCBDB
N   0.000   0.000   0.128
H   0.000   0.941   -0.298
H   0.815   -0.470  -0.298
H   -0.815  -0.470  -0.298
```
2. start `xtb` with ``/usr/local/bin/xtb ammonia.xyz --gfn2 --charge 1 --parallel 4 --cpcmx acetonitrile``
3. output showing the error:
```
      -----------------------------------------------------------
     |                   =====================                   |
     |                           x T B                           |
     |                   =====================                   |
     |                         S. Grimme                         |
     |          Mulliken Center for Theoretical Chemistry        |
     |                    University of Bonn                     |
      -----------------------------------------------------------

   * xtb version 6.7.0 (67a6b3b8b41823e5986bdb54be8cc9d70458707d) compiled by '@Linux' on 2024/05/21

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493

   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239

   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471

   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382

   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A

   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605

   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011

   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143

   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306

   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E

   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.

   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838

   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber

 * started run on 2024/06/05 at 12:00:00.381
   ID    Z sym.   atoms
    1    7 N      1
    2    1 H      2-4

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /usr/local/bin/xtb data/ammonia.xyz --gfn2 --charge 1 --parallel 4 --cpcmx acetonitrile
          hostname                   : bc70642253ef
          coordinate file            : data/ammonia.xyz
          omp threads                :                     4


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

      * Solvation model:               COSMO
        Solvent                        infinity
        Parameter file                 internal GFN-xTB/COSMO
        Dielectric constant                  Infinity
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  0.0000E+00 Eh       0.0000E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.0000E+00 kg/L
        Solvent mass                       1.8000E+01 g/mol
        vdW Radii scaling                  1.0000E+00
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                   7          :
          :  # atomic orbitals                   7          :
          :  # shells                            5          :
          :  # electrons                         7          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          1          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -4.0004442 -0.400044E+01  0.515E+00   13.24       0.0  T
   2     -4.0029773 -0.253306E-02  0.286E+00   14.19       1.0  T
   3     -4.0003348  0.264248E-02  0.740E-01   14.84       1.0  T
   4     -4.0010110 -0.676160E-03  0.118E-01   14.84       1.0  T
   5     -4.0011222 -0.111194E-03  0.375E-02   14.83       1.3  T
   6     -4.0011024  0.197994E-04  0.548E-03   14.84       9.1  T
   7     -4.0011109 -0.849150E-05  0.901E-04   14.84      55.5  T
   8     -4.0011115 -0.650755E-06  0.164E-04   14.84     305.5  T
   9     -4.0011115  0.322646E-07  0.756E-06   14.84    6609.9  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7064926             -19.2246
         2        2.0000           -0.6013772             -16.3643
         3        2.0000           -0.6013039             -16.3623
         4        1.0000           -0.5764376             -15.6857 (HOMO)
         5                         -0.0312220              -0.8496 (LUMO)
         6                          0.0848271               2.3083
         7                          0.0852081               2.3186
      -------------------------------------------------------------
                  HL-Gap            0.5452156 Eh           14.8361 eV
             Fermi-level           -0.4461946 Eh          -12.1416 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.009 sec
 SCC setup                      ...        0 min,  0.001 sec (  8.283%)
 Dispersion                     ...        0 min,  0.000 sec (  2.611%)
 classical contributions        ...        0 min,  0.000 sec (  2.060%)
 integral evaluation            ...        0 min,  0.000 sec (  2.539%)
 iterations                     ...        0 min,  0.005 sec ( 60.518%)
 molecular gradient             ...        0 min,  0.001 sec (  7.361%)
 printout                       ...        0 min,  0.001 sec ( 16.364%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -3.953650467280 Eh    ::
         :: total w/o Gsasa/hb        -3.943964458353 Eh    ::
         :: gradient norm              0.167548864749 Eh/a0 ::
         :: HOMO-LUMO gap             14.836071879793 eV    ::
         ::.................................................::
         :: SCC energy                -4.001111473873 Eh    ::
         :: -> isotropic ES            0.152416198996 Eh    ::
         :: -> anisotropic ES         -0.015883434444 Eh    ::
         :: -> anisotropic XC          0.018511002398 Eh    ::
         :: -> dispersion             -0.000186385231 Eh    ::
         :: -> Gsolv                  -0.137319084066 Eh    ::
         ::    -> Gelec               -0.127633075139 Eh    ::
         ::    -> Gsasa               -0.009686008927 Eh    ::
         ::    -> Ghb                  0.000000000000 Eh    ::
         ::    -> Gshift               0.000000000000 Eh    ::
         :: repulsion energy           0.047461006592 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000003 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |      CPCM-X post-SCF solvation evaluation       |
           -------------------------------------------------

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -3.8638789 -0.386388E+01  0.422E-01   14.61       0.0  T
   2     -3.8641290 -0.250090E-03  0.106E-01   14.72       1.0  T
   3     -3.8641427 -0.137447E-04  0.219E-02   14.75       2.3  T
   4     -3.8641428 -0.105586E-07  0.237E-03   14.75      21.1  T
   5     -3.8641428 -0.108987E-08  0.607E-04   14.75      82.4  T
   6     -3.8641428 -0.449572E-09  0.222E-05   14.75    2251.9  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.000 sec

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0xffff88da379f in ???
#1  0xffff8715dbb4 in ???
#2  0xffff8715ef7f in ???
#3  0xffff871664cf in ???
#4  0xffff88cd561f in data_transfer_init
	at ../../../libgfortran/io/transfer.c:3161
#5  0xaaaacb07bb1f in ???
#6  0xaaaacb0843eb in ???
#7  0xaaaacb08681b in ???
#8  0xaaaacafea9db in ???
#9  0xaaaacafd8e0b in ???
#10  0xffff870f777f in ???
#11  0xffff870f7857 in ???
#12  0xaaaacafd8ee7 in ???
Segmentation fault
```

**Expected behaviour**
For the program not to segfault.

**Additional context**
Strangely, the error seems to go away with ``--verbose``.

Run using xtb 6.7.0, compiled from source in a Docker image.

**Comment by TyBalduf** [comment]
What platform was this run on? Seems like this is related to this open CPCM-X issue: https://github.com/grimme-lab/CPCM-X/issues/33

**Comment by corinwagen** [comment]
This was run inside a Docker image, so Alpine Linux.

**Comment by TyBalduf** [comment]
What Fortran and C compilers were you using?

**Comment by corinwagen** [comment]
`gfortran` and `gcc`

**Comment by foxtran** [comment]
Fixed now.
