### ISSUE TITLE
Conda-forge xtb does not support CPCM-X

### ISSUE THREAD

**Issue by jevandezande** [grimme-lab/xtb#1135]
The conda-forge version of xtb 6.7.1 cannot run cpcm-x due to cpcm-x not being included.
`xtb geom.xyz --cpcmx water` 

```
########################################################################
[ERROR] Program stopped due to fatal error
-2- Command line argument parsing failed
-1- prog_main_parseArguments: The CPCM-X library was not included in this version of xTB.
########################################################################
abnormal termination of xtb
ERROR STOP

Error termination. Backtrace:
#0  0x5e7c109b8aeb in ???
#1  0x5e7c108eb023 in ???
#2  0x5e7c108d9244 in ???
#3  0x757298a2a1c9 in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#4  0x757298a2a28a in __libc_start_main_impl
	at ../csu/libc-start.c:360
#5  0x5e7c108d92e6 in ???
#6  0xffffffffffffffff in ???
```

**Comment by awvwgk** [comment]
CPCM-X is not yet available on conda-forge and therefore was not included in the distribution there. If somebody can package CPCM-X for conda-forge the xtb distribution can be updated to include it.

**Comment by awvwgk** [comment]
The following issues are blocking inclusion of CPCM-X on conda-forge:

* [ ] https://github.com/grimme-lab/CPCM-X/issues/48
* [ ] https://github.com/grimme-lab/numsa/issues/14
* [ ] https://github.com/grimme-lab/numsa/issues/13

**Comment by awvwgk** [comment]
I might give a try to get cpcmx on cf, we can build the current xtb release with cpcmx support then. Not sure how long this might take me, so no promises on an ETA.

**Comment by icamps** [comment]
Hey @awvwgk, I am trying to use CPCM-X from conda-forge xTB, but I got the same OP's error.

What I did:
- Check the xTB version on conda-forge:
```
conda search xtb --channel conda-forge
Loading channels: done
# Name                       Version           Build  Channel             
xtb                            6.4.1      hb588c3f_1  conda-forge         
xtb                            6.4.1      hb588c3f_2  conda-forge         
xtb                            6.5.0      hd8c59f4_0  conda-forge         
xtb                            6.5.1      h4884bc7_1  conda-forge         
xtb                            6.5.1      hd8c59f4_0  conda-forge         
xtb                            6.6.0      h4884bc7_0  conda-forge         
xtb                            6.6.1      h8d15b00_0  conda-forge         
xtb                            6.7.1      h1aae681_4  conda-forge         
xtb                            6.7.1      h6b6089f_3  conda-forge         
xtb                            6.7.1      h8d23caa_0  conda-forge         
xtb                            6.7.1      h8d23caa_1  conda-forge         
xtb                            6.7.1      h8d23caa_2  conda-forge
```

- Install the last one:
`conda install -c conda-forge xtb=6.7.1=h8d23caa_2`

- Run a simple test:
`xtb ../mol.xyz --uhf 0 --cpcmx water > log_0_water`

- Got the error:
```
########################################################################
[ERROR] Program stopped due to fatal error
-2- Command line argument parsing failed
-1- prog_main_parseArguments: The CPCM-X library was not included in this version of xTB.
########################################################################
```

- Without using the call to CPCM-X, xTB run ok. The installed version is:
`xtb version 6.7.1 (edcfbbe) compiled by 'runner@Mac-1732539442253.local' on 2024-11-25`

Any help is welcome!
My box: MacBook Pro M5Pro.

**Comment by awvwgk** [comment]
Available now with the xtb package

**Comment by icamps** [comment]
Hey @awvwgk , thanks for the update but, how can I install it?

I tried to force the package installation using `conda install --force-reinstall -c conda-forge xtb=6.7.1`, but the error persisted.

Also, after searching for xtb, a new package appears as `xtb 6.7.1 gfortran_hc17bbfb_5  conda-forge`, but I am not able to install it.

**Comment by awvwgk** [comment]
The newest build is `xtb=6.7.1=gfortran_*_5`, which also comes with support for CPCM-X.

**Comment by icamps** [comment]
Thanks @awvwgk , that worked!
