### ISSUE TITLE
vipea in 6.3.2 - segmentation fault

### ISSUE THREAD

**Issue by mzwijnenburg** [grimme-lab/xtb#334]
**Describe the bug**
running _xtb xtbopt.xyz --gfn 1 --vipea_ with the xtbopt.xyz file given below and using the 6.3.2 binary results in a segmentation fault just after the start of the calculation on my ubuntu workstation. The same command with the same xyz file runs without problems for older versions of xtb, yielding IP and EA values of 9.5114 and 3.9863 eV, respectively. Similarly, _xtb xtbopt.xyz --gfn 1 --vipea_ using the 6.3.2 binary on a very small molecule, N2, ran without problems.

**To Reproduce**
Run _xtb xtbopt.xyz --gfn 1 --vipea_ using the 6.3.2 binary and the following input file:

_xtbopt.xyz
20
 energy: -58.474369063440 gnorm: 0.000899937520 xtb: 6.3.2 (452493c)
C        -0.75843720463947    1.17530323347339   -0.01430589474253
C         0.59604571501211    1.27197892442726   -0.03281129566791
C         1.45732103590213    0.12419739937749   -0.08419464251370
C         2.84049447947945    0.22293297401450   -0.10129800066485
C         3.52824684049017    1.46323355037935   -0.07421242059977
N         4.14683097653089    2.43507005911654   -0.05586600354582
C         3.69654588501932   -0.90711623842829   -0.14680123045048
N         4.44602546237636   -1.78104201028843   -0.18175821835798
C         0.76667144640803   -1.13430130974548   -0.11606572616881
C        -0.58784980903522   -1.23090333042457   -0.09975984222241
C        -1.44910415663441   -0.08317621874248   -0.04687231173225
C        -2.83228226983888   -0.18188570475785   -0.02847394255944
C        -3.52024437808449   -1.42178308621428   -0.06486992692387
N        -4.13893234304812   -2.39306633866425   -0.09302843699728
C        -3.68801248564579    0.94786252962137    0.02924246087694
N        -4.43733650782511    1.82144693641793    0.07580082953936
F        -1.48670648515098    2.28100997968164    0.03456140144484
F         1.16099436816393    2.46998234735382   -0.00145609792065
F         1.49496465064235   -2.24001137589448   -0.16451122382680
F        -1.15281522012210   -2.42886232070231   -0.13246947696726_

**Comment by awvwgk** [comment]
This might be caused by the choice of the basis set for the IPEA-xTB parametrisation. For some reason, which I couldn't nail down so far, the additional diffuse s functions on CNOF will mess up the construction of the index lists in basis set.

The error is not really consistent, therefore I'm still looking for a good hint where to allow debugging on this issue.

Not much of a help for this issue, but certainly relevant for this type of calculations is a recent study from our lab: https://pubs.acs.org/doi/abs/10.1021/acs.jpca.0c05052

**Comment by kjelljorner** [comment]
This problematic case using the xtb-python interface might be related to this issue. Have tried xtb-python using both the conda xtb and the precompiled 6.3.3 release version. The calculation runs fine using the xyz file and `--vipea`  with the binary 6.3.3 but not with the conda xtb version.

``` python
from xtb.libxtb import VERBOSITY_MINIMAL
from xtb.interface import Calculator, Param
from xtb.utils import get_method
import numpy as np

elements = np.array([7, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1])
coordinates = np.array(
      [[ 0.09921542,  0.08159264,  0.27855382],
       [-1.19102704, -0.42433688,  0.57211071],
       [ 1.01676656, -0.89358572, -0.23533265],
       [ 0.16134519,  1.35854798, -0.3209098 ],
       [-1.99579348, -0.09583884, -0.09872172],
       [-1.43235708, -0.16531934,  1.64060083],
       [-1.1617004 , -1.5480981 ,  0.56504576],
       [ 0.51801243, -1.68252983, -0.85325535],
       [ 1.83345593, -0.48074211, -0.83807728],
       [ 1.50881906, -1.36732459,  0.66223109],
       [ 0.06887891,  2.13268846,  0.47642543],
       [ 1.17199465,  1.50907313, -0.76367128],
       [-0.59761016,  1.57587319, -1.08499957]])

calc = Calculator(get_method('IPEAxTB'), elements, coordinates)
calc.set_verbosity(VERBOSITY_MINIMAL)
res = calc.singlepoint()
```

Output:
```
Segmentation fault
```

 @f3rmion confirmed problems with compiled 6.3.3 source and xtb-python but got this error message:
```
*** Error in `python': free(): invalid next size (normal): 0x0000556997e62de0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81609)[0x2b05ae03c609]
/opt/scp/software/iccifort/2020.2.254/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libifcore.so.5(for_deallocate+0x1ab)[0x2b05b90e4bcb]
/opt/scp/software/iccifort/2020.2.254/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libifcore.so.5(+0x2eb2f)[0x2b05b9077b2f]
/opt/scp/software/iccifort/2020.2.254/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libifcore.so.5(+0x2ea24)[0x2b05b9077a24]
/opt/scp/software/iccifort/2020.2.254/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libifcore.so.5(+0x2ea24)[0x2b05b9077a24]
/opt/scp/software/iccifort/2020.2.254/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libifcore.so.5(+0x2ea24)[0x2b05b9077a24]
/opt/scp/software/iccifort/2020.2.254/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64/libifcore.so.5(for_deallocate_all+0xc0)[0x2b05b9078bd0]
/projects/cp/knkr256/software/xtb/install/usr/local/lib64/libxtb.so.6(xtb_delCalculator+0xe8)[0x2b05b49c3638]
/projects/cp/knkr256/software/xtb-python/xtb/_libxtb.cpython-39-x86_64-linux-gnu.so(+0x969c)[0x2b05ad29f69c]
python(+0x146c9b)[0x556995d3bc9b]
python(_PyEval_EvalFrameDefault+0x471d)[0x556995dc4c3d]
python(_PyFunction_Vectorcall+0x423)[0x556995d72813]
python(+0xac94c)[0x556995ca194c]
python(PyObject_CallFunctionObjArgs+0xa8)[0x556995e1daf8]
/home/knkr256/.conda/envs/xtb/lib/python3.9/site-packages/_cffi_backend.cpython-39-x86_64-linux-gnu.so(+0x10511)[0x2b05bbb71511]
python(+0x121ddb)[0x556995d16ddb]
python(+0x1a86a2)[0x556995d9d6a2]
python(+0x121c4b)[0x556995d16c4b]
python(+0x24825a)[0x556995e3d25a]
python(+0x165c38)[0x556995d5ac38]
python(+0x267e0b)[0x556995e5ce0b]
python(Py_FinalizeEx+0x191)[0x556995e5d2a1]
python(Py_RunMain+0x10c)[0x556995e6324c]
python(Py_BytesMain+0x39)[0x556995e636b9]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b05adfdd495]
python(+0x1f53c9)[0x556995dea3c9]
```

XYZ file: [example.zip](https://github.com/grimme-lab/xtb/files/5364330/example.zip)

**Comment by awvwgk** [comment]
Probably the same issue with the basis set again. Fixing the implementation for IPEA-xTB remains low priority for me. Meaning unless there is a clear hint what is causing the issues with this parametrisation, I won't spend time debugging it.

I recommend to use a thoroughly tested method like GFN2-xTB instead.

**Comment by kjelljorner** [comment]
> Probably the same issue with the basis set again. Fixing the implementation for IPEA-xTB remains low priority for me. Meaning unless there is a clear hint what is causing the issues with this parametrisation, I won't spend time debugging it.
> 
> I recommend to use a thoroughly tested method like GFN2-xTB instead.

Completely understand if it is not a priority. Advantage of IPEA-xTB over e,g, GFN2-xTB would be the diffuse functions which would give similar performance over conjugated and non-conjugated systems. My experience is that localized anions are problematic for GFN2-xTB.

**Comment by mzwijnenburg** [comment]
Yes, that would be the same reason why for IPEA-xTB would be preferred over deltaSCF calculations with GFN2-xTB, as well as that for conjugated polymers we have a "calibrated set-up" with IPEA-xTB.

I think there is also an additional issue with the combination of IPEA-xTB and solvation in earlier 6.X versions but need to find the time to come up with a good example case, which is not easy at the beginning of term in covid times.

**Comment by awvwgk** [comment]
@kjelljorner @mzwijnenburg I see there is interest from your side. Currently I just can't devote time necessary to chase this bug, I'm sorry for being not much of a help here.

Regarding solvation, IPEA-xTB should fall back to the GFN1-xTB GBSA or ALPB parameters, which are certainly not parametrized for this method, but probably better than no solvation model.

**Comment by haneug** [comment]
I believe that I found a good example case. 
IPEA-xTB works fine with: xtb indole.xyz --vip

indole.xyz
16
C         -2.83582        0.91713       -0.30543
C         -4.05287        0.26367       -0.52284
C         -1.68594        0.12554       -0.20081
C         -1.71743       -1.26545       -0.30430
C         -2.95478       -1.90096       -0.52322
C         -4.11441       -1.12425       -0.63063
H         -4.96545        0.84908       -0.60908
H         -3.01058       -2.98192       -0.60820
H         -5.07155       -1.61119       -0.79988
H         -2.79187        1.99789       -0.22207
C         -0.38109       -1.72737       -0.14969
C          0.42399       -0.62754        0.04106
N         -0.37366        0.48570        0.00846
H         -0.05262        1.43709        0.12078
H         -0.04790       -2.75636       -0.17604
H          1.49083       -0.54136        0.19644

  
But once I remove the H atom on N, the same command results in a segmentation fault.
The problem is that basis%cont and basis%alp are not correctly allocated and have a size smaller than the number of primitives used in IPEA-xTB. Here, for C N O F, 9 primitives are used instead of 6. For indole, this somehow works nevertheless, but when you remove the hydrogen and run IPEA-xTB, basis%ash is overridden with nonsense resulting in the segmentation fault. 
The simplest fix I could find was allocating basis%alp(9 * nbf) and basis%cont(9 * nbf)  instead of 6 * nbf, this way the size of the arrays is always sufficient for IPEA-xTB. A better way would be to determine the number of primitives beforehand and use this to allocate basis%alp and basis%cont. @awvwgk maybe you have an idea how to get the number of primitives for all GFN methods. Since the subroutine newBasiset, which is involved here, is used for all GFN methods it is easy to break something here.

**Comment by awvwgk** [comment]
@haneug Thanks a lot, that is the hint I was looking for!

The number of primitives is currently hardcoded in the allocator of the basis set and but can easily be increased:

https://github.com/grimme-lab/xtb/blob/af6e15700bb5264ec757ffc8e976cbd3be0ccd75/src/type/basisset.f90#L93-L94

**Comment by haneug** [comment]
Increasing the allocated size fixes the problem. After the change, I did not have any segmentation faults with my local version using IPEA-xTB. Therefore I am creating a pull request with the fix.
