### ISSUE TITLE
Error with dihedral constraints in optimization

### ISSUE THREAD

**Issue by xiki-tempula** [grimme-lab/xtb#601]
**Describe the bug**
It seems that I cannot run the xtb when numpy is installed at the same time.

**To Reproduce**
I create the environment with the script

```
>>> environment.yml
name: test
channels:
  - conda-forge
dependencies:
  - xtb
  - numpy>=1.11

    # Testing
  - pytest
  - pytest-cov
  - codecov
```

Then I create the conda environment with

```
conda env create -f environment.yml
conda activate test
```
Then I create the xtb input file
```
>>> cat input.xyz
4

H          -0.9009500    -0.5085100    -0.7673400
O          -0.7280500     0.0249600     0.0239800
O           0.7276200     0.0331600    -0.0269600
H           0.9078200    -0.4139400     0.8146500
>>> cat input.inp 
$constrain
force constant=15.0
dihedral: 2, 3, 4, 5, 0
$end
```
and run xtb
`xtb input.xyz --opt --chrg 0 --uhf 0 --gfn 2 --parallel 1 --input input.inp`

I got
```
........................................................................
.............................. CYCLE   43 ..............................
........................................................................
xtb(3410,0x204068600) malloc: Heap corruption detected, free list is damaged at 0x6000018cc4e0
*** Incorrect guard value: 4611367869590665140
xtb(3410,0x204068600) malloc: *** set a breakpoint in malloc_error_break to debug

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x10cd6f4dc
#1  0x10cd6e84d
#2  0x7ff812567e2c
#3  0x7ff81251c113
#4  0x7ff812552214
#5  0x7ff81249ed10
#6  0x7ff8123793e2
#7  0x7ff81238d2f2
#8  0x7ff81236c09e
#9  0x7ff81236b619
#10  0x7ff81236b546
#11  0x7ff812387ad6
#12  0x100a70ae1
#13  0x100ba218e
#14  0x100a65478
#15  0x100bbccfb
#16  0x100b44d4b
#17  0x100b481d0
#18  0x100ae9300
#19  0x1008da09e
#20  0x100bdc4ac
zsh: abort      xtb input.xyz --opt --chrg 0 --uhf 0 --gfn 2 --parallel 1 --input input.inp
```

This is not an issue when I remove the numpy from the conda environment list.

**Comment by awvwgk** [comment]
Can you provide the output of `conda info` and `conda list`?

**Comment by xiki-tempula** [comment]
For the one that don't work.
```
>>> conda info

     active environment : test
    active env location : /Users/zwu/miniconda3_x86/envs/test
            shell level : 2
       user config file : /Users/zwu/.condarc
 populated config files : 
          conda version : 4.11.0
    conda-build version : not installed
         python version : 3.9.7.final.0
       virtual packages : __osx=10.16=0
                          __unix=0=0
                          __archspec=1=x86_64
       base environment : /Users/zwu/miniconda3_x86  (writable)
      conda av data dir : /Users/zwu/miniconda3_x86/etc/conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/osx-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/osx-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /Users/zwu/miniconda3_x86/pkgs
                          /Users/zwu/.conda/pkgs
       envs directories : /Users/zwu/miniconda3_x86/envs
                          /Users/zwu/.conda/envs
               platform : osx-64
             user-agent : conda/4.11.0 requests/2.27.1 CPython/3.9.7 Darwin/21.3.0 OSX/10.16
                UID:GID : 503:20
             netrc file : None
           offline mode : False
>>> conda list
# packages in environment at /Users/zwu/miniconda3_x86/envs/test:
#
# Name                    Version                   Build  Channel
attrs                     21.4.0             pyhd8ed1ab_0    conda-forge
brotlipy                  0.7.0           py310he24745e_1003    conda-forge
bzip2                     1.0.8                h0d85af4_4    conda-forge
ca-certificates           2021.10.8            h033912b_0    conda-forge
certifi                   2021.10.8       py310h2ec42d9_1    conda-forge
cffi                      1.15.0          py310hcc37b68_0    conda-forge
charset-normalizer        2.0.12             pyhd8ed1ab_0    conda-forge
codecov                   2.1.11             pyhd3deb0d_0    conda-forge
coverage                  6.3.2           py310h1961e1f_1    conda-forge
cryptography              36.0.1          py310ha82f1d4_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
libblas                   3.9.0           13_osx64_openblas    conda-forge
libcblas                  3.9.0           13_osx64_openblas    conda-forge
libcxx                    12.0.1               habf9029_1    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libgfortran               5.0.0           9_3_0_h6c81a4c_23    conda-forge
libgfortran5              9.3.0               h6c81a4c_23    conda-forge
liblapack                 3.9.0           13_osx64_openblas    conda-forge
libopenblas               0.3.18          openmp_h3351f45_0    conda-forge
libzlib                   1.2.11            h9173be1_1013    conda-forge
llvm-openmp               13.0.1               hcb1a161_1    conda-forge
ncurses                   6.3                  he49afe7_0    conda-forge
numpy                     1.22.2          py310hfbbbacf_0    conda-forge
openssl                   1.1.1l               h0d85af4_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pip                       22.0.4             pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0           py310h2ec42d9_2    conda-forge
py                        1.11.0             pyh6c4a22f_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.7              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1           py310h2ec42d9_4    conda-forge
pytest                    7.0.1           py310h2ec42d9_0    conda-forge
pytest-cov                3.0.0              pyhd8ed1ab_0    conda-forge
python                    3.10.2          h1dd9edd_3_cpython    conda-forge
python_abi                3.10                    2_cp310    conda-forge
readline                  8.1                  h05e3726_0    conda-forge
requests                  2.27.1             pyhd8ed1ab_0    conda-forge
setuptools                60.9.3          py310h2ec42d9_0    conda-forge
sqlite                    3.37.0               h23a322b_0    conda-forge
tk                        8.6.12               h5dbffcc_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tzdata                    2021e                he74cb21_0    conda-forge
urllib3                   1.26.8             pyhd8ed1ab_1    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
xtb                       6.4.1                h67747af_2    conda-forge
xz                        5.2.5                haf1e3a3_1    conda-forge
zlib                      1.2.11            h9173be1_1013    conda-forge
```

**Comment by xiki-tempula** [comment]
For the one that work.
```
>>> conda info

     active environment : torsiondrive
    active env location : /Users/zwu/miniconda3_x86/envs/torsiondrive
            shell level : 2
       user config file : /Users/zwu/.condarc
 populated config files : 
          conda version : 4.11.0
    conda-build version : not installed
         python version : 3.9.7.final.0
       virtual packages : __osx=10.16=0
                          __unix=0=0
                          __archspec=1=x86_64
       base environment : /Users/zwu/miniconda3_x86  (writable)
      conda av data dir : /Users/zwu/miniconda3_x86/etc/conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/osx-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/osx-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /Users/zwu/miniconda3_x86/pkgs
                          /Users/zwu/.conda/pkgs
       envs directories : /Users/zwu/miniconda3_x86/envs
                          /Users/zwu/.conda/envs
               platform : osx-64
             user-agent : conda/4.11.0 requests/2.27.1 CPython/3.9.7 Darwin/21.3.0 OSX/10.16
                UID:GID : 503:20
             netrc file : None
           offline mode : False
>>> conda list                                                       
# packages in environment at /Users/zwu/miniconda3_x86/envs/torsiondrive:
#
# Name                    Version                   Build  Channel
argcomplete               1.12.3                   pypi_0    pypi
attrs                     21.4.0             pyhd3eb1b0_0  
brotli                    1.0.9                h0d85af4_6    conda-forge
brotli-bin                1.0.9                h0d85af4_6    conda-forge
bzip2                     1.0.8                h0d85af4_4    conda-forge
ca-certificates           2022.2.1             hecd8cb5_0  
certifi                   2020.6.20          pyhd3eb1b0_3  
colorlog                  6.6.0                    pypi_0    pypi
coverage                  6.3.2           py310hca72f7f_0  
coverage-badge            1.1.0                    pypi_0    pypi
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
distlib                   0.3.4                    pypi_0    pypi
exs-torsiondrive          1.1.0+12.g57115d6.dirty          pypi_0    pypi
filelock                  3.6.0                    pypi_0    pypi
fonttools                 4.29.1          py310he24745e_0    conda-forge
freetype                  2.10.4               h4cff582_1    conda-forge
geometric                 0.9.7.2                    py_0    conda-forge
giflib                    5.2.1                hbcb3906_2    conda-forge
iniconfig                 1.1.1              pyhd3eb1b0_0  
jbig                      2.1               h0d85af4_2003    conda-forge
jpeg                      9e                   h0d85af4_0    conda-forge
kiwisolver                1.3.2           py310h2fea185_1    conda-forge
lcms2                     2.12                 h577c468_0    conda-forge
lerc                      3.0                  he49afe7_0    conda-forge
libblas                   3.9.0           13_osx64_openblas    conda-forge
libbrotlicommon           1.0.9                h0d85af4_6    conda-forge
libbrotlidec              1.0.9                h0d85af4_6    conda-forge
libbrotlienc              1.0.9                h0d85af4_6    conda-forge
libcblas                  3.9.0           13_osx64_openblas    conda-forge
libcxx                    12.0.1               habf9029_1    conda-forge
libdeflate                1.10                 h0d85af4_0    conda-forge
libffi                    3.4.2                h0d85af4_5    conda-forge
libgfortran               5.0.0           9_3_0_h6c81a4c_23    conda-forge
libgfortran5              9.3.0               h6c81a4c_23    conda-forge
liblapack                 3.9.0           13_osx64_openblas    conda-forge
libopenblas               0.3.18          openmp_h3351f45_0    conda-forge
libpng                    1.6.37               h7cec526_2    conda-forge
libtiff                   4.3.0                h17f2ce3_3    conda-forge
libwebp                   1.2.2                h28dabe5_0    conda-forge
libwebp-base              1.2.2                h0d85af4_1    conda-forge
libxcb                    1.13              h0d85af4_1004    conda-forge
libzlib                   1.2.11            h9173be1_1013    conda-forge
llvm-openmp               13.0.1               hda6cdc1_0    conda-forge
lz4-c                     1.9.3                he49afe7_1    conda-forge
matplotlib-base           3.5.1           py310hfc59cd6_0    conda-forge
more-itertools            8.12.0             pyhd3eb1b0_0  
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.3                  he49afe7_0    conda-forge
networkx                  2.7                pyhd8ed1ab_0    conda-forge
nox                       2022.1.7                 pypi_0    pypi
numpy                     1.22.2          py310hfbbbacf_0    conda-forge
openjpeg                  2.4.0                h6e7aa92_1    conda-forge
openssl                   3.0.0                h0d85af4_2    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.4.1           py310hdd25497_0    conda-forge
pillow                    9.0.1           py310h382dc3b_2    conda-forge
pip                       22.0.3             pyhd8ed1ab_0    conda-forge
platformdirs              2.5.1                    pypi_0    pypi
pluggy                    0.13.1          py310hecd8cb5_0  
pthread-stubs             0.4               hc929b4f_1001    conda-forge
py                        1.11.0             pyhd3eb1b0_0  
pyparsing                 3.0.7              pyhd8ed1ab_0    conda-forge
pytest                    6.2.4           py310hecd8cb5_2  
pytest-cov                3.0.0                    pypi_0    pypi
python                    3.10.2          hea1dfa3_3_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pytz                      2021.3             pyhd8ed1ab_0    conda-forge
readline                  8.1                  h05e3726_0    conda-forge
scipy                     1.8.0           py310h47774c9_1    conda-forge
setuptools                60.9.3          py310h2ec42d9_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.37.0               h23a322b_0    conda-forge
tk                        8.6.12               h5dbffcc_0    conda-forge
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1                    pypi_0    pypi
torsiondrive              1.1.0+8.g19c8a6c.dirty           dev_0    <develop>
tzdata                    2021e                he74cb21_0    conda-forge
unicodedata2              14.0.0          py310he24745e_0    conda-forge
virtualenv                20.13.2                  pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
xorg-libxau               1.0.9                h35c211d_0    conda-forge
xorg-libxdmcp             1.1.3                h35c211d_0    conda-forge
xtb                       6.4.1                h67747af_2    conda-forge
xz                        5.2.5                haf1e3a3_1    conda-forge
zlib                      1.2.11            h9173be1_1013    conda-forge
zstd                      1.5.2                h582d3a0_0    conda-forge
```

**Comment by awvwgk** [comment]
But both environments contain numpy and xtb in the same version and package hash? One thing you can try since you are on MacOS/x86_64 is to install `libblas=*=*mkl*`.

**Comment by awvwgk** [comment]
```
❯ gdb --args xtb input.xyz --opt --chrg 0 --uhf 0 --gfn 2 --parallel 1 --input input.inp --namespace 601
...
(gdb) run
Starting program: /home/awvwgk/software/opt/conda/envs/xtb/bin/xtb input.xyz --opt --chrg 0 --uhf 0 --gfn 2 --parallel 1 --input input.inp --namespace 601
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x155552e0b640 (LWP 181831)]
[New Thread 0x155552c0a640 (LWP 181832)]
[New Thread 0x155542a09640 (LWP 181833)]
...
free(): invalid size

Thread 1 "xtb" received signal SIGABRT, Aborted.
0x0000155552ecbd22 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x0000155552ecbd22 in raise () from /usr/lib/libc.so.6
#1  0x0000155552eb5862 in abort () from /usr/lib/libc.so.6
#2  0x0000155552f0dd28 in __libc_message () from /usr/lib/libc.so.6
#3  0x0000155552f1592a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x0000155552f16d0c in _int_free () from /usr/lib/libc.so.6
#5  0x0000155552f1a9e8 in free () from /usr/lib/libc.so.6
#6  0x000055555576c272 in __xtb_mctc_lapack_eigensolve_MOD___final_xtb_mctc_lapack_eigensolve_Teigensolver ()
#7  0x000055555576cb3c in __xtb_mctc_lapack_eigensolve_MOD_initdeigensolver ()
#8  0x00005555556df9f1 in __xtb_scf_MOD_scf ()
#9  0x000055555561095e in __xtb_xtb_calculator_MOD_singlepoint ()
#10 0x00005555556fa500 in __xtb_single_MOD_singlepoint ()
#11 0x000055555568c45a in __xtb_optimizer_MOD_relax ()
#12 0x000055555568f96f in __xtb_optimizer_MOD_ancopt ()
#13 0x0000555555657122 in __xtb_geoopt_MOD_geometry_optimization ()
#14 0x000055555556a222 in __xtb_prog_main_MOD_xtbmain ()
#15 0x000055555556524d in main ()
```

And also using MKL (`'libblas=*=*mkl*' 'mkl=2021.3'`)

```
Program received signal SIGSEGV, Segmentation fault.
0x0000155554849b82 in _int_free () from /usr/lib/libc.so.6
(gdb) bt
#0  0x0000155554849b82 in _int_free () from /usr/lib/libc.so.6
#1  0x000015555484d9e8 in free () from /usr/lib/libc.so.6
#2  0x00005555556da26a in __xtb_scc_core_MOD_scc ()
#3  0x00005555556dfc2c in __xtb_scf_MOD_scf ()
#4  0x000055555561095e in __xtb_xtb_calculator_MOD_singlepoint ()
#5  0x00005555556fa500 in __xtb_single_MOD_singlepoint ()
#6  0x000055555568c45a in __xtb_optimizer_MOD_relax ()
#7  0x000055555568f96f in __xtb_optimizer_MOD_ancopt ()
#8  0x0000555555657122 in __xtb_geoopt_MOD_geometry_optimization ()
#9  0x000055555556a222 in __xtb_prog_main_MOD_xtbmain ()
#10 0x000055555556524d in main ()
```

I'll check whether I have to rebuild `xtb` on conda-forge.

**Comment by awvwgk** [comment]
Rebuild started in https://github.com/conda-forge/xtb-feedstock/pull/25

**Comment by awvwgk** [comment]
This error is completely unrelated to the conda installation or any package in the environment, instead it is a bug in `xtb` when adding the constraint to the model hessian for an ANC based optimizer. Using `engine=inertial` in `$opt` does actually work for this system.

**Comment by xiki-tempula** [comment]
@awvwgk But in my case, if you create a new environment and just use conda to install xtb, the constrained optimisation would run normally.

**Comment by awvwgk** [comment]
With #602 we will now reject out-of-bound indexing in constraints and generate an appropriate warning:
```
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- userdata_constr: Atomic index is out of bounds for dihedral constraint
########################################################################
```
