### ISSUE TITLE
Interaction between point charges

### ISSUE THREAD

**Issue by pultar** [grimme-lab/xtb#608]
**Describe the question**
I have been using `xtb` to calculate gradients on point charges from `orca`. I know that `orca` treats point charges from an external file differently than those that are added via a `Q` atom in the input file itself. From the `orca` manual: 

> [...] it should be noted that ORCA treats point charges from an external file differently than Q atoms. When using an external point charge file, the interaction between the point charges is not included in the nuclear energy. This behavior originates from QM/MM, where the interactions among the point charges is done by the MM program.

It is not clear to me from the documentation (https://xtb-docs.readthedocs.io/en/latest/pcem.html) if this distinction is passed on to `xtb`. I am also not quite sure if `xtb` itself when called like described in the example from the documentation or via the C API includes all interactions between point charges and QM atoms for point charge gradient calculations. 

**To Reproduce**

Input files are taken from the `xtb` documentation linked above (accounting for conversion Bohr to Angstrom in case of `orca`)

Point charge gradients can be calculated via `xtb`  from `orca` as such with files from the `xtb` documentation:

```
! XTB1 EnGrad 
%pointcharges "pointcharges.pc"

* xyzfile 0 1 coord.xyz
```

The generated comnand for `xtb` is: `xtb calc_XTB.xyz --grad -c 0 -u 0 -P 1 --namespace calc --input calc_XTB.input.tmp --gfn 1 --acc 1.000000`

The call for the `xtb` standalone application is `xtb water_4.coord -I pcem.input --gfn 1 > xtb.out`

**Expected behaviour**
I expect the point charge gradients and energies to be (near) identical. 

**Observed behaviour**

`orca:`
>FINAL SINGLE POINT ENERGY       -11.559010328920

`xtb:`
>TOTAL ENERGY                                -11.553001404909

`calc.pcgrad (orca):`
>  6
  -0.005547430000  -0.002969930000   0.000649520000
   0.007644640000   0.001775840000  -0.001094340000
   0.002019000000   0.000631230000   0.000297340000
   0.005217120000  -0.002932330000  -0.000744090000
  -0.000643470000   0.002856860000   0.000127690000
  -0.001374400000   0.000506510000   0.000862610000

`pcgrad (xtb):`
>  -0.00207815 -0.00028159  0.00026464
  0.00306427 -0.00155321 -0.00066629
  0.00053777 -0.00000429  0.00011362
  0.00208941  0.00015700 -0.00033846
 -0.00053350  0.00090009  0.00007154
 -0.00034066 -0.00000715  0.00022604

**Comment by pultar** [comment]
Update: To provide more insight I tried what happens if I go with Orca's "masking way" to add point charges (using `Q` atom type):

```
! XTB1 EnGrad

* xyz 0 1
O  -1.456491843     1.287208814   -0.007368895
H  -0.492966798     1.479692159   -0.0098606
H  -1.819419173     1.749372422    0.752143292
O  -1.287208814    -1.456491843    0.007368895
H  -1.479692159    -0.492966798    0.0098606
H  -1.749372422    -1.819419173   -0.752143292
Q  -0.013925198    -0.368549201    1.456491843    -1.287208814
Q  -0.01863384      0.190668209    0.492966798    -1.479692159
Q   1.421345394     0.177880991    1.819419173    -1.749372422
Q   0.013925198    -0.368549201    1.287208814     1.456491843
Q   0.01863384      0.190668209    1.479692159     0.492966798
Q  -1.421345394     0.177880991    1.749372422     1.819419173
*
```

Two observations:

(1) `xtb` crashes as it cannot interpret atom symbol `Q`:

output `calc.xtberr`:

```
ERROR STOP

Error termination. Backtrace:
#0  0x5575180b4432 in ???
#1  0x557518059130 in ???
#2  0x55751804f24c in ???
#3  0x2afd1943a554 in ???
#4  0x55751804f2a8 in ???
abnormal termination of xtb
```

output `calc.out`:

```
########################################################################
[ERROR] Program stopped due to fatal error
-2- reading geometry input 'calc_XTB.xyz' failed
-1- io_reader_readMolecule: Unknown element symbol: 'Q'
########################################################################
[file orca_main/run.cpp, line 12327]: ORCA finished with error return - aborting the run
```

(2) It looks to me like coordinates are not converted from Angstrom to Bohr, output `calc_XTB.xyz`:

```
12
Coordinates from ORCA-job calc_XTB
  O   -1.45649184300000      1.28720881400000     -0.00736889500000
  H   -0.49296679800000      1.47969215900000     -0.00986060000000
  H   -1.81941917300000      1.74937242200000      0.75214329200000
  O   -1.28720881400000     -1.45649184300000      0.00736889500000
  H   -1.47969215900000     -0.49296679800000      0.00986060000000
  H   -1.74937242200000     -1.81941917300000     -0.75214329200000
  Q   -0.36854920100000      1.45649184300000     -1.28720881400000
  Q   0.19066820900000      0.49296679800000     -1.47969215900000
  Q   0.17788099100000      1.81941917300000     -1.74937242200000
  Q   -0.36854920100000      1.28720881400000      1.45649184300000
  Q   0.19066820900000      1.47969215900000      0.49296679800000
  Q   0.17788099100000      1.74937242200000      1.81941917300000
```

There is also a file `calc_XTB.input.tmp` which does not contain `interface=orca`:

```
$write
   output file=properties.out
$end
```

It seems like this way of introducing point charges is not supported with `xtb`. 

Let me know if I should rather ask this question in the Orca forum (I saw you labelled it as external). I am mainly interested to know, which terms `xtb` includes for gradient calculations and if the this calculation changes depending on how I request it.

**Comment by awvwgk** [comment]
In `xtb` or maybe even in tight-binding generally we don't have a concept of a Q atom or a ghost atom. In case of a Q atom you would remove the electronic contributions and keep the nuclear repulsion, however in xTB we only define the screened nuclear repulsion of two neutral atoms the alternative to use second order electrostatics of fluctuations of the electron density also seems ill-defined for the intent of the Q atom.

This might be a question best asked on the Orca forum. It seems to me that the combination of Q atoms (or ghost atoms) should be blocked in combination with `xtb`, because we cannot define a meaningful energy expression.

**Comment by pultar** [comment]
Thank you for your swift answer, I will ask for more details in the Orca forum. 

Maybe just for clarification: Which terms does `xtb` include when calculating forces on point charges and does the algorithm change depending on how I use `xtb` (as binary, from C API, from Orca like described in my first post)? I want to avoid a scenario in which I accidentally double count or leave out some interactions during QM/MM.

**Comment by awvwgk** [comment]
The contributions should be consistent between standalone, API and Orca `%pointcharges` (apart from particularities in the input units), the Q atom case is conceptually different and doesn't seem to fit the QM/MM concept (at least for `xtb`).
