### ISSUE TITLE
Crash with 120 water molecule cluster

### ISSUE THREAD

**Issue by aizvorski** [grimme-lab/xtb#694]
**Describe the bug**
xtb crashes (every time) with certain inputs.  I had noticed crashes with systems with multiple molecules before, but this time I can isolate it to a reproducible crash that happens when adding just one more molecule to a system which runs okay.

**To Reproduce**

Run xtb with provided xyz file (no other options) which contains 120 water molecules
https://gist.github.com/aizvorski/049b6beb1180898a1eb11629b86f704d#file-test357-xyz

```
$ xtb test357.xyz 
...
           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb test357.xyz
          coordinate file            : test357.xyz
          omp threads                :                     8

   ID    Z sym.   atoms
    1    8 O      1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43,
                  46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88,
                  91, 94, 97, 100, 103, 106, 109, 112, 115, 118, 121, 124,
                  127, 130, 133, 136, 139, 142, 145, 148, 151, 154, 157, 160,
                  163, 166, 169, 172, 175, 178, 181, 184, 187, 190, 193, 196,
                  199, 202, 205, 208, 211, 214, 217, 220, 223, 226, 229, 232,
                  235, 238, 241, 244, 247, 250, 253, 256, 259, 262, 265, 268,
                  271, 274, 277, 280, 283, 286, 289, 292, 295, 298, 301, 304,
                  307, 310, 313, 316, 319, 322, 325, 328, 331, 334, 337, 340,
                  343, 346, 349, 352, 355, 358
    2    1 H      2, 3, 5, 6, 8, 9, 11, 12, 14, 15, 17, 18, 20, 21, 23, 24,
                  26, 27, 29, 30, 32, 33, 35, 36, 38, 39, 41, 42, 44, 45, 47,
                  48, 50, 51, 53, 54, 56, 57, 59, 60, 62, 63, 65, 66, 68, 69,
                  71, 72, 74, 75, 77, 78, 80, 81, 83, 84, 86, 87, 89, 90, 92,
                  93, 95, 96, 98, 99, 101, 102, 104, 105, 107, 108, 110, 111,
                  113, 114, 116, 117, 119, 120, 122, 123, 125, 126, 128, 129,
                  131, 132, 134, 135, 137, 138, 140, 141, 143, 144, 146, 147,
                  149, 150, 152, 153, 155, 156, 158, 159, 161, 162, 164, 165,
                  167, 168, 170, 171, 173, 174, 176, 177, 179, 180, 182, 183,
                  185, 186, 188, 189, 191, 192, 194, 195, 197, 198, 200, 201,
                  203, 204, 206, 207, 209, 210, 212, 213, 215, 216, 218, 219,
                  221, 222, 224, 225, 227, 228, 230, 231, 233, 234, 236, 237,
                  239, 240, 242, 243, 245, 246, 248, 249, 251, 252, 254, 255,
                  257, 258, 260, 261, 263, 264, 266, 267, 269, 270, 272, 273,
                  275, 276, 278, 279, 281, 282, 284, 285, 287, 288, 290, 291,
                  293, 294, 296, 297, 299, 300, 302, 303, 305, 306, 308, 309,
                  311, 312, 314, 315, 317, 318, 320, 321, 323, 324, 326, 327,
                  329, 330, 332, 333, 335, 336, 338, 339, 341, 342, 344, 345,
                  347, 348, 350, 351, 353, 354, 356, 357, 359, 360

molecular fragmentation (1/2 indicates fragments):
111222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
# atoms in fragment 1/2:     3   357
 fragment masses (1/2) :       18.02     2143.82
CMA distance (Bohr)    :  14.865
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 720          :
          :  # atomic orbitals                 720          :
          :  # shells                          480          :
          :  # electrons                       960          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -612.8408238 -0.612841E+03  0.421E+00   12.20       0.0  T
   2   -612.9796686 -0.138845E+00  0.243E+00   11.02       1.0  T
   3   -613.0076492 -0.279806E-01  0.365E-01    9.45       1.0  T
   4   -613.0144107 -0.676148E-02  0.860E-02    9.67       1.0  T
   5   -613.0148497 -0.439038E-03  0.463E-02    9.59       1.0  T
   6   -613.0149730 -0.123308E-03  0.197E-03    9.62       2.7  T
   7   -613.0149732 -0.220703E-06  0.794E-04    9.62       6.6  T
   8   -613.0149733 -0.130722E-07  0.467E-04    9.62      11.3  T

   *** convergence criteria satisfied after 8 iterations ***
*** longjmp causes uninitialized stack frame ***: xtb terminated
Segmentation fault (core dumped)
```

For comparison, an input file with one less water molecule does not crash
https://gist.github.com/aizvorski/5141dcc4ddf0952e72b24fcfed54da88#file-test356-xyz

```
$ xtb test356.xyz
...
           -------------------------------------------------
          | TOTAL ENERGY             -603.718925204357 Eh   |
          | GRADIENT NORM               0.110337199301 Eh/α |
          | HOMO-LUMO GAP               9.721243220969 eV   |
           -------------------------------------------------
...
normal termination of xtb
```

**Expected behaviour**
No crash

**Additional context**
Using xtb 6.5.1 binary downloaded from https://github.com/grimme-lab/xtb/releases/download/v6.5.1/xtb-6.5.1-linux-x86_64.tar.xz
xtb --version gives `version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11`

OS: Ubuntu 20.04.1 LTS
Hardware: Intel(R) Core(TM) i7-10510U CPU, 48GB RAM

I've confirmed the crash also happens with xtb-6.5.0 and also on a machine with >200GB memory.

Running in gdb to get a trace gives this:

```
$ gdb xtb 
(gdb) run test357.xyz
   *** convergence criteria satisfied after 8 iterations ***

Thread 3 "xtb" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 69154]
0x00000000030ba7ed in _f90_reduction_init_array ()
(gdb) bt
#0  0x00000000030ba7ed in _f90_reduction_init_array ()
#1  0x00000000030ba440 in _f90_reduction_init ()
#2  0x000000000098de6e in xtb_coulomb_klopmanohno_mp_getcoulombderivscluster_.V ()
#3  0x00000000031d4b83 in __kmp_invoke_microtask ()
#4  0x00000000031866c3 in __kmp_invoke_task_func ()
#5  0x000000000318584b in __kmp_launch_thread ()
#6  0x00000000031d4f39 in _INTERNAL_26_______src_z_Linux_util_cpp_956ceaae::__kmp_launch_worker(void*) ()
#7  0x000000000326e414 in start_thread (arg=0x7fffefffe800) at pthread_create.c:309
#8  0x00000000032dd379 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by haneug** [comment]
I can reproduce the behavior with the binary you mentioned. I do not have this problem when I employ my local older version:
* xtb version 6.4.1 (444bb99) compiled by 'runner@fv-az154-762' on 2021-12-21

**Comment by awvwgk** [comment]
Works fine for me with the latest release, if you provide enough OMP stack to not overflow.

```
❯ xtb test357.xyz --namespace test
      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11
...
   *** convergence criteria satisfied after 8 iterations ***
forrtl: severe (174): SIGSEGV, segmentation fault occurred
forrtl: severe (174): SIGSEGV, segmentation fault occurred
❯ OMP_STACKSIZE=2G xtb test357.xyz --namespace test
      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11
...
------------------------------------------------------------------------
 * finished run on 2022/09/08 at 11:01:16.566     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  2.155 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.154 sec
 * ratio c/w:     3.784 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  1.920 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.322 sec
 * ratio c/w:     3.813 speedup
```

**Comment by aizvorski** [comment]
@awvwgk Thanks!  

This is good to know, and I can make it not crash now, but I think it would be good if xtb checked how much memory it would need, and exited with a suitable error message saying what value of OMP_STACKSIZE would let it finish the calculation successfully.

Is the memory used per-thread? So for instance `OMP_STACKSIZE=2G OMP_NUM_THREADS=8,1 xtb` would use up to 8*2=16GB total?  What is the default OMP_STACKSIZE?  (From experimentation, it looks like it is somewhere between 4 and 5MB; 4 crashes, 5 succeeds). Could we set the default stacksize higher, be up to physical memory divided by threads, or up to what is required by the calculation plus a safety margin?

**Comment by aizvorski** [comment]
@awvwgk Could you give a hint for how much memory is expected to be used?  I have a system with ~2700 atoms which doesn't run with OMP_STACKSIZE=200G (and one thread); on the other hand a system with ~500 atoms works okay with OMP_STACKSIZE=1G.  So I'm not sure what to expect about scaling of memory vs number of atoms here (also not sure if every crash is due to running out of memory...)

**Comment by aizvorski** [comment]
@awvwgk Closing this one since the original crash reported was due to OMP_STACKSIZE.  However I have another reproducible case of crash which seems to happen with larger systems regardless of how much memory is available, opening new ticket for that in #700
