### ISSUE TITLE
Unit test fails: xtb:unit / iff

### ISSUE THREAD

**Issue by pultar** [grimme-lab/xtb#722]
**Describe the bug**
The unit test for `39/55 xtb:unit / iff` fails using recent versions of the master branch and gcc/8.2.0 + openblas @ CentOS 7. I don't have the problem under Ubuntu and gcc/11.3.0. I also don't have the problem using intel/2019.01 and mkl on the CentOS machine.

**To Reproduce**

```bash
Currently Loaded Modules:
  1) gcc/8.2.0   2) meson/0.58.0   3) ninja/1.10.2   4) openblas/0.3.20   5) cmake/3.20.3
```

```bash
meson setup build --buildtype=release -Dla_backend=openblas
ninja -C build
ninja -C build test
```

Please provide all input and output file such that we confirm your report.

That is the error I get, output from meson and ninja test are attached:

```bash
 26 # Testing: iff
 25   Starting iff_sp ... (1/1)
 24 At line 345 of file ../src/local.f90
 23 Fortran runtime error: Unit number is negative and unit was not already opened with OPEN(NEWUNIT=...)
 22
 21 Error termination. Backtrace:
 20 #0  0x2af7722d06a3 in data_transfer_init
 19   at /cluster/apps/spack/var/spack/stage/gcc-8.2.0-6xqov2fhvbmehix42slain67vprec3fs/gcc-8.2.0/libgfortran/io/transfer.c:2689
 18 #1  0x6f0a76 in ???
 17 #2  0x655989 in ???
 16 #3  0x5ade17 in ???
 15 #4  0x666c19 in ???
 14 #5  0x52dd70 in ???
 13 #6  0x530970 in ???
 12 #7  0x4925ad in ???
 11 #8  0x405c8f in ???
 10 #9  0x406710 in ???
  9 #10  0x40569c in ???
  8 #11  0x2af772c90554 in ???
  7 #12  0x4056cc in ???
  6 #13  0xffffffffffffffff in ???
```

**Expected behaviour**
Previous versions of `xtb` compile and test out successfully using my set-up.

**Additional context**

[meson-config.txt](https://github.com/grimme-lab/xtb/files/10035231/meson-config.txt)
[ninja-out.txt](https://github.com/grimme-lab/xtb/files/10035232/ninja-out.txt)

**Comment by MtoLStoN** [comment]
I am not able to replicate this on Ubuntu, using gcc-8 and openblas. However, this seems like a very specific compiler problem, and as an academic team, we cannot offer support for every setup. So while I will let this Issue open, this will not be a top priority.

Nonetheless, thank you for reporting and you are of course free to submit a patch if you can determine the underlying issue.

**Comment by marcelmbn** [comment]
Since the origin of this issue is probably a fairly old/specific compiler (`gcc/11.3.0` on Ubuntu and `intel/2019.01` on the CentOS do not lead to the issue), we will close here.
