### ISSUE TITLE
error in restart MD simulations

### ISSUE THREAD

**Issue by danieleveclani** [grimme-lab/xtb#939]
Dear xtb developers,

Dear XTB Developers,

I hope this message finds you well. My name is Daniele Veclani, and I am a user of your software. I am writing to report an issue I have encountered while attempting to restart a dynamic simulation.

When using the "restart = true" keyword, I encountered the following error message:

"At line 838 of file ../src/dynamic.f90
Fortran runtime error: Unit number is negative and unit was not already opened with OPEN(NEWUNIT=...)

Error termination. Backtrace:
#0  0x14860a68a24e in ???
#1  0x14860a68fa7a in ???
#2  0x55d9a06dc54d in ???
#3  0x55d9a06ca224 in ???
#4  0x148609e29d8f in __libc_start_call_main

	at ../sysdeps/nptl/libc_start_call_main.h:58
#5  0x148609e29e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#6  0x55d9a06ca2c8 in ???"

I would like to bring to your attention that, until a few days ago, the simulations were restarting without any errors. I have attached the files from the same simulation, where in one case it crashes [Restart_fail.zip](https://github.com/grimme-lab/xtb/files/13770300/Restart_fail.zip) , and in the other case (simulation from a couple of days ago), it was successful 
[Restart_good.zip](https://github.com/grimme-lab/xtb/files/13770317/Restart_good.zip)

Your prompt attention to this matter would be greatly appreciated. If you require any additional information or files to investigate the issue further, please let me know.

Thank you for your assistance.

Best regards,
Daniele Veclani

**Comment by TyBalduf** [comment]
Realize this is very late, but it your `Restart_fail.zip` doesn't contain the expected mdrestart file, so the traceback is expected when it tries and fails to read that file (though the error messaging could be cleaned up to avoid it producing a traceback, see #1431).

Without knowing more about your original calculation, its tough to say whether the original calculation didn't produce a mdrestart file for some reason or the file simply wasn't copied to wherever you ran the restart job (looks like it was submitted via SLURM to a cluster).
