### ISSUE TITLE
ONIOM segfault - invalid memory reference

### ISSUE THREAD

**Issue by camattelaer** [grimme-lab/xtb#944]
**Describe the bug**

Getting segfault when trying to perform ONIOM calculation:

**To Reproduce**
Steps to reproduce the behaviour:

1. happens with input coordinates
[test_coords.txt](https://github.com/grimme-lab/xtb/files/13853147/test_coords.txt)

2. start `xtb` with (all the options here)
xtb complex_dry_1.pdb --oniom 828-864 --chrg +1:+3

ulimit -s unlimited and export OMP_STACKSIZE=4G (also greater values) were tried
xtb complex_dry_1.pdb --chrg +3 runs without issues

4. run `xtb` with your options and the `--verbose` flag
does not provide extra info

6. output showing the error
`Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x149eabc7951f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#1  0x149eac2cde89 in ???
#2  0x149eac2e97e8 in ???
#3  0x149eac2ae340 in ???
#4  0x149eac4d6ea1 in ???
#5  0x149eac325c8f in ???
#6  0x55aabff03b79 in ???
#7  0x55aabfef2224 in ???
#8  0x149eabc60d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#9  0x149eabc60e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#10  0x55aabfef22c8 in ???
Segmentation fault (core dumped)`

Please provide all input and output file such that we confirm your report.

**Expected behaviour**
no segfault

**Additional context**

Thanks in advance

CA

**Comment by alexamist** [comment]
Hi, I'm having the same problem in **xtb version 6.7.1**, but for a different type of calculation:
_xtb open.POSCAR --opt --mcgfnff_

**Error:** 
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0xcb488623960 in ???
#1  0xcb488622ac5 in ???
#2  0xcb48744251f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x58b63f8b6620 in ???
#4  0x58b63f8908d2 in ???
#5  0x58b63f8bd605 in ???
#6  0x58b63f85f878 in ???
#7  0x58b63f9020a7 in ???
#8  0x58b63f81f5b5 in ???
#9  0x58b63f810640 in ???
#10  0xcb487429d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#11  0xcb487429e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#12  0x58b63f8106c4 in ???
#13  0xffffffffffffffff in ???
Segmentation fault (core dumped)

If I change the method _--mcgfnff_ for _--gfn 1_, the calculation runs without problems.

**Comment by foxtran** [comment]
@camattelaer, please check your .pdb file.

```

\f0\fs24 \cf0 ATOM      1  N   LYS A   1      26.987  27.129  33.104  1.00  0.00           N  \
ATOM      2  H1  LYS A   1      27.255  27.985  33.570  1.00  0.00           H  \
```

What is before `ATOM 1`? xtb has a limited support of pdb file format.

**Comment by foxtran** [comment]
@alexamist, please open a separate issue.

**Comment by camattelaer** [comment]
Hi, thank you for your reply.

That seems to be the result of something weird happening when writing the txt file (can't upload files with .pdb extension files)

I was using the conda version at that particular time, but have moved on to use v 6.7 since upgrading to orca 6. I Had troubles running the pdb directly due to charge issues, but after converting to xyz this ran normally. 

I will just close this now since i am not able to reproduce the error.

Thank you for your time

CA
