### ISSUE TITLE
xtb 6.6.1 segfaults in testsuite on Fedora 40

### ISSUE THREAD

**Issue by susilehtola** [grimme-lab/xtb#957]
**Describe the bug**
xtb 6.6.1 fails several tests due to segfaults on Fedora 40. The same package built successfully on earlier releases.

```
  Starting mindless-solvation ... (8/10)
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
Backtrace for this error:
#0  0xffff8c9e382b in ???
#1  0xffff8c9e26df in ???
#2  0xffff8cfdf7ef in ???
#3  0xffff8c7036bc in ???
#4  0xaaaacb45670f in test_gfn1_mindless_solvation
	at ../test/unit/test_gfn1.f90:723
#5  0xaaaacb5baccb in run_unittest
	at ../test/unit/main.f90:163
#6  0xaaaacb5baccb in run_testsuite.4.constprop.0
	at ../test/unit/main.f90:143
#7  0xaaaacb421ac3 in tester
	at ../test/unit/main.f90:97
#8  0xaaaacb4209e7 in main
	at ../test/unit/main.f90:20
```
It appears the issue affects many tests
```
Summary of Failures:
 7/30 xtb:unit / gfnff              FAIL             0.23s   killed by signal 11 SIGSEGV
 8/30 xtb:unit / gfn0               FAIL             0.34s   killed by signal 11 SIGSEGV
17/30 xtb:unit / gfn2               FAIL             0.56s   killed by signal 11 SIGSEGV
20/30 xtb:unit / gfn1               FAIL             0.61s   killed by signal 11 SIGSEGV
```

Log file attached 
[build.log](https://github.com/grimme-lab/xtb/files/14096308/build.log)
[root.log](https://github.com/grimme-lab/xtb/files/14096311/root.log)

**Comment by MtoLStoN** [comment]
Hi @susilehtola,
looking at your log file, it seems that xTB can't find the parameter files for the solvation models. 
```
cpio: redhat-linux-build/param_alpb_acetone.fh: Cannot stat: No such file or directory
cpio: redhat-linux-build/param_alpb_acetonitrile.fh: Cannot stat: No such file or directory
cpio: redhat-linux-build/param_alpb_aniline.fh: Cannot stat: No such file or directory
cpio: redhat-linux-build/param_alpb_benzaldehyde.fh: Cannot stat: No such file or directory
```
Sadly, I don't have access to your Fedora version right now and therefore can't reproduce this error. Could you check, if everything is set up correctly at your end?

**Comment by susilehtola** [comment]
Those messages are not from xtb, but from RPM when it generated the debuginfo.

Also, the exact same build passed on Fedora 38 and Fedora 39. This is either a compiler bug, or a memory error in xtb which is revealed by the newer compiler (gfortran 14.0.1) in Fedora 40.

**Comment by MtoLStoN** [comment]
I am aware, that these messages are not from ``xTB``. However, the necessary parameters for the ALPB model are included as hard coded types at the compilation stage in
https://github.com/grimme-lab/xtb/blob/0a52ce2784619e61facabb47d413efba73601896/src/solv/model.f90#L123-L147

If there is an error in the compilation stage because these parameter files are not found, that could mean that the corresponding types are not correctly included, even if the build passes, which would lead to an error while invoking the alpb model.

**Comment by susilehtola** [comment]
Note again those errors did *not* arise during compilation stage, but after the program has been installed in the buildroot.

Moreover, the error is a segfault in xtb.

**Comment by MtoLStoN** [comment]
You are right, of course. I seem to have been a little bit too fixated on the parameter files here. Thanks for clarifying. The specific line of the invalid memory reference is just a bit strange:
https://github.com/grimme-lab/xtb/blob/e183f2bd066a506ceb39c3eb582f6acf35f2a8a0/test/unit/test_gfn2.f90#L808-L809

Maybe there is some problem with how the still kernel is referenced. I will try to duplicate your problem and take a look into that.

**Comment by susilehtola** [comment]
OK, one of the gcc developers commented
> Should be fixed in gcc-14.0.1-0.7.fc41, gcc-14.0.1-0.7.fc40 is still building though.

which means that this may have been a compiler bug.

**Comment by susilehtola** [comment]
The build indeed succeeded with the new compiler, so this was a compiler bug.
